{
  "name": "dnd-builds-astro",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.0",
    "astro": "^5.2.0",
    "katex": "^0.16.21",
    "marked": "^15.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
